# ArchitectureExample

app/: build.gradle
app/src/androidTest/java/com/architectureexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architectureexample/activity/: AddEditNote.java  ArticleActivity.java  MainActivity.java
app/src/main/java/com/architectureexample/adapter/: ArticleAdapter.java  NoteAdapter.java
app/src/main/java/com/architectureexample/model/: Article.java
app/src/main/java/com/architectureexample/repository/: ArticleRepository.java  NoteRepository.java
app/src/main/java/com/architectureexample/response/: ArticleResponse.java
app/src/main/java/com/architectureexample/retrofit/: ApiRequest.java  RetrofitRequest.java
app/src/main/java/com/architectureexample/roomDatabase/: Note.java  NoteDao.java  NoteDatabase.java
app/src/main/java/com/architectureexample/viewModel/: ArticleViewModel.java  NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  article_activity.xml  article_item.xml  note_item.xml
app/src/main/res/menu/: add_notes.xml  main_menu.xml
app/src/test/java/com/architectureexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
