<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".activity.AddEditNote">
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:hint="Title"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_text_description"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="Picker:"
        android:layout_marginTop="10dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_height="wrap_content"/>
    <NumberPicker
        android:id="@+id/number_picker"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
</layout>