<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_view_priority"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="1"
            android:tooltipText="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:maxLines="1"
            android:layout_toStartOf="@+id/text_view_priority"
            android:layout_alignParentStart="true"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
            android:id="@+id/text_view_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:maxLines="1"
            android:layout_below="@+id/text_view_title"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
</layout>